
SECRET=JWT_SECRET_HERE
NEXTAUTH_SECRET=JWT_SECRET_HERE

# linkedin b2c auth

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=


# azure ad
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

#github
GITHUB_ID=
GITHUB_SECRET=

# hasura secrets
HASURA_ADMIN_SECRET="myadminsecretkey"
HASURA_PROJECT_ENDPOINT="http://localhost:8080/v1/graphql"
HASURA_PROJECT_ENDPOINT_SUBSCRIPTION="wss://localhost:8080/v1/graphql"


NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT="http://localhost:8080/v1/graphql"
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT_SUBSCRIPTION="wss://localhost:8080/v1/graphql"